* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #F7E2E2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.container {
    position: sticky;
    top: 0;
    z-index: 1;
}

.company_name {
    margin-left: 4.9em;
    font-size: 20px;
}

.navbar {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    padding: 14px;
    display: flex;
    background-color: #EEEEEE;
    justify-content: space-between;
}

.navbar ul {
    list-style: none;
}

.menu {
    display: flex;
    gap: 1em;
    position: absolute;
    right: 6.1em;
}

.menu li {
    font-size: 16px;
    cursor: pointer;
    list-style: none;

}

.menu li a {
    text-decoration: none;
    color: black;

}


.open-menu,
.close-menu {
    display: none;
}


#check {
    display: block;
    visibility: hidden;
}

#check:checked~.menu {

    position: relative;
}


input[type="radio"] {
    display: none;
}

.slider {
    height: 500px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

}

.navigation {
    bottom: 210px;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: -23px;
}


.bar {
    width: 25px;
    border: 2px solid grey;
    margin: 4px;
    cursor: pointer;
    user-select: none;
    transition: border-color 0.5s ease;
}

.slide {
    display: flex;
    width: 300%;
    animation: slide 9s ease-in-out;
    transition: margin-left 0.5s ease-in-out;
}

.slide img {
    width: 100vw;
    height: 500px;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    33% {
        transform: translateX(-100%);
    }

    66% {
        transform: translateX(-200%);
    }

    100% {
        transform: translateX(0);
    }
}

input[name="radioButton"] {
    position: absolute;
    visibility: hidden;
}

.slides {
    height: 100%;
    width: 100vw;
    display: flex;

}


#radio1:checked~.slide1 {
    margin-left: 0;
}

#radio2:checked~.slide1 {
    margin-left: -100%;
}

#radio3:checked~.slide1 {
    margin-left: -200%;
}


@media (max-width: 768px) {
    .slider {
        max-width: 100%;
    }

    .prev,
    .next {
        font-size: 1.5rem;
        padding: 0.3rem;
    }
}

.about_section {
    display: flex;
    justify-content: center;
}

.aboutBox h1 {
    font-size: 2.5em;
    margin-left: 18px;
    display: inline;
}

.aboutBox {
    width: 86%;
    padding: 20px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    background-color: #EEEEEE;
    border-radius: 4px;
    margin-top: 61px;

}

.aboutBoxes {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.aboutBoxes .box-1 {
    margin: 18px;
}

.aboutBoxes .box-2>img {
    height: 550px;
    margin-top: -48px;
}

.box1_texts {
    width: 86%;
}

.box1_texts p {
    font-size: 16px;
    margin-top: 1.2em;
}


.service_container {
    display: flex;
    justify-content: center;
}

.services_section>h1 {
    text-align: center;
    margin-top: 1.5em;
    font-size: 2.5em;
}

.serviceBox {
    display: flex;
    justify-content: center;
}

.serviceBox>h1 {
    margin-top: 1.8em;

}

/* .contact_flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 88%;
    margin-top: 3.5em;
    background-color: #EEEEEE;
    border-radius: 4px;
} */

.cards {
    display: grid;
    grid-template-columns: 290px 290px 290px;
    margin-top: 1.5em;
    column-gap: 9em;
    row-gap: 2em;

}

.serviceBox .card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6 {
    border-radius: 4px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    background-color: #EEEEEE;
}

.card-1 img,
.card-2 img,
.card-3 img,
.card-4 img,
.card-5 img,
.card-6 img {
    height: 50%;
    width: 100%;
    border-radius: 4px;
}

.card-1 h3,
.card-2 h3,
.card-3 h3,
.card-4 h3,
.card-5 h3,
.card-6 h3 {
    padding: 12px;
}

.card-1 p,
.card-2 p,
.card-3 p,
.card-4 p,
.card-5 p,
.card-6 p {
    padding-left: 12px;
    font-size: 16px;
    width: 92%;
}


#form_element {
    display: grid;
    grid-template-columns: 450px 450px;
    grid-template-rows: repeat(7, 35px);
    row-gap: 0.8em;
    column-gap: 1.8em;
    margin: 1.5em;
}

#form_element input {
    padding-left: 1em;
    padding-right: 1em;
    outline: none;
    border: 1px solid #b5b1b1;
    border-radius: 4px;
}

#name {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
}

#email {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
}

#subject {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
}

#message {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;
    outline: none;
    padding: 1em;
    border: 1px solid #b5b1b1;
    border-radius: 4px;
}



#box-button {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 20px;
    font-size: 14px;
    background-color: #1A132F;
    color: #ffff;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


#form_element label {
    margin-top: -10px;
    font-size: 16px;
}

.card-1 button,
.card-2 button,
.card-3 button,
.card-4 button,
.card-5 button,
.card-6 button {
    padding: 12px;
    background-color: #1A132F;
    color: white;
    border: none;
    border-radius: 4px;
    margin-bottom: 1.2em;
    font-size: 16px;
}

.button_card {
    text-align: center;
    margin-top: 22px;
}

.contact_container {
    display: flex;
    justify-content: center;

}

.contact_flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 88%;
    margin-top: 3.5em;
    background-color: #EEEEEE;
    border-radius: 4px;
}

.contact_flex>h1 {
    text-align: center;
    margin-top: 1em;
    font-size: 2.5em;
}

.contact_flex>p {
    text-align: center;
    width: 40%;
    margin: 10px auto;

}

.contact_section {
    display: flex;

}

.contact_section .box-2 {
    width: 90%;
}

.contact_boxes {
    margin-top: 0.5em;
}


.box-2 .icon,
.box-2>p {
    text-align: center;
    font-size: 16px;
}

.box-2 .icon {
    margin-top: 2em;
}

.submit_buttton {
    display: flex;
    justify-content: center;
}

.submit_buttton button {
    width: 94%;
    background-color: #1A132f;
    color: #ffff;
    border: none;
    padding: 12px;
    border-radius: 4px;
}

#box-button>p {
    font-size: 16px;
}

.social_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 30%;
    background-color: #5B7DB1;
    padding: 13px;
    margin-top: 45px;
}

.social_section>p {
    color: #ffff;
    font-size: 14px;
    margin-left: 91px;
}

.social_icons {
    margin-left: 79px;
}

.social_icons img {
    width: 18px;
    filter: invert(1);
    margin: 12px;
    cursor: pointer;
}

.social_icons img:hover {
    width: 16px;
    filter: invert(0);
}

.footer_container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EEEEEE;
    height: 300px;
    gap: 14em;

}

.footer_flex {
    display: flex;
    justify-content: center;

}


.page_contact {
    display: flex;

}

.page_section1 {
    width: 30%;
}

.page_section1>p {
    font-size: 16px;
    width: 70%;
    margin-top: 25px;
}

.page_section1>h4,
.page_section2>h4,
.page_section3>h4 {
    margin-top: 12px;
}

.page_section1>hr,
.page_section2>hr,
.page_section3>hr {
    width: 50px;
}

.page_section2 ul {
    padding: 0;

}

.page_section2 ul>li {
    list-style: none;
    margin-top: 25px;
    text-decoration: underline;
}

.page_section2 a {
    color: black;
    text-decoration: none;
}

.page_section3 {
    margin-left: 9em;

}

.image1,
.image2,
.image3,
.image4 {
    display: flex;
    align-items: center;
    margin-top: 25px;
    gap: 5px;
}

.image1 img,
.image2 img,
.image3 img,
.image4 img {
    width: 14px;
    height: 14px;
}

.image1 p,
.image2 p,
.image3 p,
.image4 p {
    font-size: 16px;
}

.image2 a {
    color: black;
    text-decoration: none;
}


.footer {
    background-color: #1A132F;
    color: #ffff;
    font-size: 16px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer>a {
    text-decoration: none;
    color: #ffff;
    cursor: pointer;
    font-size: 16px;
}

.footer span {
    font-size: 20px;
    margin: 3px;
}

.footer span:hover {
    color: red;
    cursor: pointer;
}


@media (min-width: 1100px) and (max-width: 1400px) {
    #form_element {
        display: grid;
        grid-template-columns: 300px 300px;
    }

    .contact_section .box-2 {
        width: 90%;
    }

    .page_section1>p {
        width: 86%;
    }

    .page_contact {
        margin-left: 3em;
    }

    .cards {
        display: grid;
        column-gap: 4em;
    }
}




@media (min-width: 900px) and (max-width: 1100px) {


    .aboutBoxes .box-2>img {
        margin-top: 50px;
    }

    .cards {
        display: grid;
        grid-template-columns: 290px 290px;

    }

    .contact_section {
        flex-direction: column;
        display: flex;
    }

    .page_section1>p {
        width: 86%;
    }

    .page_contact {
        margin-left: 5em;
        gap: 0em;
    }


    .contact_flex>p {
        width: 56%;
    }


    #form_element {
        display: grid;
        grid-template-columns: 300px 300px;
    }


    .inputs {
        display: flex;
        justify-content: center;
    }

    .contact_section .box-2 {
        width: 90%;
        margin: auto;
    }

    .box-2>p {
        margin-bottom: 1em;
    }
}


@media (min-width: 768px) and (max-width: 900px) {
    .company_name {
        width: 22%;
    }

    .menu {
        position: fixed;
        top: -100%;
        width: 100%;
        height: 45vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 0.5em;

    }

    .menu li a {
        color: black;
        padding: 4px;
        display: block;
        transition: bottom 0.10s ease;
    }

    #check:checked~.menu {
        top: 0;

    }

    .open-menu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        color: white;

    }

    .close-menu {
        display: none;
    }

    #check:checked~.close-menu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        color: white;
    }

    #check:checked~.open-menu {
        display: none;
    }

    .fa-solid {
        color: black;
        user-select: none;
    }


    .box1_texts {
        width: 100%;
    }

    .aboutBoxes {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .aboutBoxes .box-2>img {
        margin-top: 18px;
    }


    .cards {
        display: grid;
        grid-template-columns: 290px 290px;
        gap: 4em;

    }

    .contact_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact_flex>p {
        width: 76%;
    }


    #form_element {
        display: flex;
        flex-direction: column;

    }

    .contact_boxes {
        width: 100%;
    }

    #form_element input {
        padding: 8px;
    }

    #box-button {
        padding: 8px;
    }

    .footer_container {
        height: 100%;
    }

    .footer_flex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .page_contact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .page_section1 {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .page_section1>p {
        width: 52%;
    }

    .page_section3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -1em;
        margin-top: 2em;
        margin-bottom: 1em;
    }
}


@media (min-width: 320px) and (max-width: 768px) {

    .company_name {
        width: 30%;
        font-size: 13px;
        margin-left: 0;
    }

    .menu {
        position: fixed;
        top: -100%;
        width: 100%;
        height: 45vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 0.5em;

    }

    .menu li a {
        color: black;
        padding: 4px;
        display: block;
        transition: bottom 0.10s ease;
    }

    #check:checked~.menu {
        top: 0;
        right: 35px;

    }

    .open-menu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        color: white;

    }

    .close-menu {
        display: none;
    }

    #check:checked~.close-menu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        color: white;
    }

    #check:checked~.open-menu {
        display: none;
    }

    .fa-solid {
        color: black;
        user-select: none;
    }

    .box1_texts {
        width: 100%;
    }

    .aboutBoxes {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .aboutBox h1 {
        font-size: 25px;
        display: flex;
        justify-content: center;
    }

    .aboutBoxes .box-1 {
        width: 100%;
        margin: auto;
        text-align: center;
    }

    .aboutBoxes .box-2>img {
        margin-top: 18px;
        height: 350px;
    }

    .services_section>h1 {
        font-size: 25px;
    }

    .cards {
        display: grid;
        grid-template-columns: 250px;
        gap: 2em;
    }

    .card-1 p,
    .card-2 p,
    .card-3 p,
    .card-4 p,
    .card-5 p,
    .card-6 p {
        font-size: 14px;
        width: 95%;
    }

    .card-1 button,
    .card-2 button,
    .card-3 button,
    .card-4 button,
    .card-5 button,
    .card-6 button {
        padding: 9px;
    }

    .contact_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact_flex>p {
        width: 80%;
    }


    #form_element {
        display: flex;
        flex-direction: column;

    }

    .contact_boxes {
        width: 100%;
    }

    #form_element input {
        padding: 8px;
    }

    #box-button {
        padding: 8px;
    }

    .footer_container {
        height: 100%;
    }

    .footer_flex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .page_contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2em;
    }

    .page_section1 {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .contact_flex>h1 {
        font-size: 20px;
    }

    .page_section1>p {
        width: 90%;
    }

    .page_section3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -1em;
        margin-top: 2em;
        margin-bottom: 1em;
    }

    .social_section>P {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }

    .social_icons {
        margin-left: 0px;
        display: flex;
        justify-content: center;
    }

}